<!DOCTYPE html>
<html>
<head>
<title>Acceuil</title>
    <link rel="icon" href="icon1.jpg" sizes="32x32" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="bootstrap.min.css">
<link rel="stylesheet" href="style.css">
    
    
    
    
    
</head>
<body font-size="medium">
    


    
 <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="">ChantierWEB</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
      
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          
        <li class="nav-item">
        
          
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="projets.html">Voir Projet</a>
          </li>
          <li class="nav-item">
          <a class="nav-link" href="SCANQR.html">Le plan est à jour?</a>
        </li>
          <li class="nav-item">
            <a class="nav-link" href="#introduction">Qui sommes nous?</a>
          </li>
          
          
      </ul>
           <ul class="nav navbar-nav navbar-right">
          
    <li style="
  margin-right:60px;" class="nav-item"><a class="nav-link link" href="#inputEmail">Contactez-nous</a></li> 
    
      </ul>
    
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Rechercher" aria-label="Search">
       
      </form>
      
    </div>
  </div>
</nav>







<!-- CAROUSEL!-->
<div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="5000">
      <img src="5.jpg" class="d-block w-100" alt="...">

    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="1.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
       <h3 style="color:#FFFF;">ChantierWEB</h3>
      <h4 style="color:#FFFF;">Building the Future: Digital Craftsmanship Meets Modern Construction</h4>
      </div>
    </div>
    <div class="carousel-item">
      <img src="2.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
       <h3 style="color:#FFFF;">Plateforme Numérique pour Chantiers</h3>
      
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>


<div id="introduction">
</div>
    
    <br>    <br>
    
    <!-- testo!-->
    
    
 
          
    <div class="container">
  <div class="row">
    <div class="col-sm-10" >
      <br><h5>Bienvenue sur ChantierWEB</h5><br>
  
        <p class="p3">Découvrez la plateforme qui transforme la gestion de vos projets de construction. <b>ChantierWeb</b> 
      est conçu pour faciliter la coordination impeccable entre tous les intervenants d'un projet. Que vous soyez maître d'ouvrage, architecte, ingénieur ou entrepreneur, notre outil vous offre une vision claire et continue de l'avancement de vos chantiers, garantissant que chaque détail est parfaitement synchronisé et mis à jour. <br><br>
    </p></div> 
    <br>    <br>    
   
  </div>
             


       
        
             <div class="row">
                     
    <div class="col-sm-10">
      <br><h5>Coordination et Communication en Temps Réel</h5><br>
      <p class="p3">
      Restez connecté avec chaque membre de votre équipe, peu importe où vous vous trouvez. <b>ChantierWeb</b> sert de pont entre le chantier et les différents intervenants, permettant une communication fluide et des mises à jour instantanées. Grâce à notre interface intuitive, le suivi des progrès et l'échange d'informations deviennent plus simples et plus rapides, réduisant les délais et augmentant l'efficacité
    </p>
    <br>    <br>   
  </div>
  <div class="row">
    <div class="col-sm-10">
      <br><h5>Restez Informé à Tout Moment</h5><br>
  
        <p class="p3">Pour le maître d'ouvrage, rester à jour avec l'évolution du chantier est crucial. Notre plateforme assure une mise à jour constante des informations, vous permettant de surveiller l'état d'avancement de votre projet en temps réel. Avec des rapports détaillés et des notifications directes, vous ne manquerez jamais une mise à jour critique, vous donnant le pouvoir de prendre des décisions éclairées à chaque étape.</p></div> 
    <br>    <br>   
   
  </div>
  <div class="col-sm-10">
    <br><br>   <h5>Tracabilité et Gestion des Écarts</h5><br>
    <p class="p3">
      La tracabilité des actions sur le chantier est essentielle pour maintenir des normes élevées de qualité et de sécurité. <b>ChantierWeb</b> enregistre chaque événement, permettant une analyse détaillée des écarts et des anomalies. Que ce soit une modification mineure ou un problème majeur, notre système de déclaration et de notification vous permet de réagir rapidement et efficacement, assurant ainsi la conformité et la qualité à chaque phase du projet.
  </p>
  <br>    <br>    
</div>
  <div class="row">
    <div class="col-sm-10">
      <br><h5>Un Outil pour Tous Vos Besoins</h5><br>
  
        <p class="p3">Au-delà de la gestion de projet et de la communication, <b>ChantierWeb</b> offre des fonctionnalités avancées telles que la visualisation en 2D et 3D des structures, l'ajout d'images via la caméra, et la possibilité d'écrire des commentaires directement sur la plateforme. Ces outils sont conçus pour enrichir votre expérience utilisateur, rendre les données plus accessibles et supporter la prise de décision tout au long du projet. </p></div> 
    <br>    <br>    <br> <br>    <br>    <br>
   
            <br> <br>   <br> <br> <br>  
        <br> <br> <br>   
<div class="container" id="inputEmail">
    <hr><br> <br> 
    <h2>Contact</h2>
    <br> <br> 
<form action="envoi.html" method="post">
    
  <div class="row mb-3">
    <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" placeholder="test@example.com" required="">
    </div>
  </div>
    
     <fieldset class="row mb-3">
    <legend class="col-form-label col-sm-2 pt-0">Etes-vous un </legend>
    <div class="col-sm-10">
      <div class="form-check">
        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked="">
        <label class="form-check-label" for="gridRadios1">
          BET
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
        <label class="form-check-label" for="gridRadios2">
          ARCHITECTE
        </label>
      </div>
       <div class="form-check">
        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
        <label class="form-check-label" for="gridRadios2">
          OPC
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
        <label class="form-check-label" for="gridRadios2">
          MO
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
        <label class="form-check-label" for="gridRadios2">
          Autre
        </label>
      </div>
    </div>
  </fieldset>
    
    
<div class="form-floating">
  <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px" required=""></textarea>
  <label for="floatingTextarea2">Que voulez vous savoir?</label>
</div>
    <br> <br> 
    <button type="submit" class="btn btn-primary">Envoyer</button>
</form> <br> <br> <br>
</div> 
    
    
<br>
                
<br> <br> <br>  <br> <br> <br>  
           
                    
        
    <footer class="text-center text-lg-start bg-info text-muted">
<br>

  <!-- Section: Links  -->
  <section>
    <div class="text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h4 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>ChantierWEB
          </h4>
          <h4>
           Site réalisé par:
          </h4>
            <h6> -Otmane Abou El Ouafa El Idrissi<br>
                 
            </h6>
             <h4>
           Encadré par:
          </h4>
          <h6> -Monsieur SABER Koreich<br>
                 
          </h6> 
          <h6> -Phd RAMADAN<br>
                 
          </h6>
           </div>
        <!-- Grid column -->

    

        <!-- Grid column -->
        <div class="col-md-6 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-6">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Contact
          </h6>
          <p><i class="fas fa-home me-7"></i> Ce site est encore en phase de développement  </p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            ChantierWEB@gmail.com
          </p>
          <p><i class="fas fa-phone me-3"></i> + 2126 22 784 086</p>
          <p><i class="fas fa-print me-3"></i> + 2126 20 200 200</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    <marquee align="middle" behavior="scroll" direction="right"scrolldelay="10"><h4>Si vous avez des questions n'hésiter pas de nous contacter.</h4></marquee>
  </div>
  <!-- Copyright -->
</footer>


     <script src="bootstrap.bundle.min.js" ></script>


</body>
</html>
</body>
</html>
